#project
GROUP=com.github.iamlfc
POM_ARTIFACT_ID=android-junk-code
VERSION_NAME=1.3.4
POM_PACKAGING=jar

POM_NAME=AndroidJunkCode
POM_DESCRIPTION=generate junk code for android  lfc
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/iamlfc/AndroidJunkCode/

POM_SCM_URL=https://github.com/iamlfc/AndroidJunkCode/
POM_SCM_CONNECTION=scm:git:git://github.com/iamlfc/AndroidJunkCode.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/iamlfc/AndroidJunkCode.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=iamlfc
POM_DEVELOPER_NAME=huangx
POM_DEVELOPER_URL=https://github.com/iamlfc/

#signing.keyId=[you keyId last 8bit]
#signing.password=[you key password]
#signing.secretKeyRingFile=[you gpg key file location]
#
#mavenCentralUsername=[you sonatype username]
#mavenCentralPassword=[you sonatype password]
